/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#__next {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.author-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.text-sm {
    font-size: 0.875rem;
}

.font-semibold {
    font-weight: 600;
}

.text-gray-600 {
    color: #718096;
}

.flex.items-center .ml-2 {
    display: flex;
    flex-direction: column;
}

.banner {
    position: relative;
    width: 100%;
    height: 700px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text-box {
    position: absolute;
    bottom: 15%; /* Adjust position as needed */
    left: 0; /* Adjust position as needed */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background for text box */
    color: #ffffff; /* White text */
    padding: 1rem;
    text-align: center;
    border-radius: 0.25rem;
}

.banner-text-box h1 {
    font-size: 3rem; /* Adjust this value to make the text smaller */
}

.banner-text-box h2 {
    font-size: 1.3rem; /* Adjust this value to make the text smaller */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Adjust overlay color and opacity as needed */
}

.overlay h1 {
    color: #ffffff;
    font-size: 2rem; /* Adjust font size as needed */
}

.overlay h2 {
    color: white;
    font-size: 1.5rem; /* Adjust font size as needed */
    margin-top: 1rem; /* Add margin to create a new line */
}


body {
    font-family: 'Corbel', serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #eddcef;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit; /* Make sure links inherit text color */
}

nav {
    background-color: #ffffff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    padding: 10px;
}

/* Custom styles for Notre Comit√© page, if needed */
.grid {
    display: grid;
    gap: 2rem;
}

.rounded-full {
    border-radius: 50%;
}

.object-cover {
    object-fit: cover;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-4xl {
    color: #eeede8;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.page-title {
    color: #9858a3;
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 5rem;

}

.article-title {
    color: #000000;
    font-size: 2.25rem;
    line-height: 2.5rem;
}


.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-gray-600 {
    color: #718096;
}

.font-semibold {
    font-weight: 600;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.p-8 {
    padding: 2rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

/* navbar backround colour */
.bg-white {
    background-color: #f0efe9;
}

.text-black {
    color: #000000;
}

.logo {
    width: 40px;
    height: 40px;
}

.instagram-icon {
    width: 32px;
    height: 32px;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
}


.nav-link {
    position: relative;
    display: inline-block;
    color: #000000;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #000000;
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
    background: #000000;
}

.recent-articles {
    padding: 2rem;
    background-color: #f9f9f9;
}

.article-card {
    width: 300px;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(238, 237, 232);
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-image {
    border-radius: 0.25rem;
    object-fit: cover;
}

.heart-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* styles/globals.css */
input[type="email"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem 0 0 0.25rem;
}

button[type="submit"] {
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 0 0.25rem 0.25rem 0;
    cursor: pointer;
    margin-bottom: 8rem;
}

button[type="submit"]:hover {
    background-color: #474747;
}

/* styles/globals.css */
.sponsors-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.sponsored-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-items: start;
}

.commanditaires-sponsored-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; /* Adjust the gap as needed */
    align-items: center; /* Align items to the start to fit the size of the pictures */
    margin-bottom: 32rem;
    justify-content: center;
}

.commanditaires-sponsored-grid img {
    width: 100%;
    height: auto;
    max-width: 220px; /* Adjust the max-width as needed */
    cursor: pointer;
    padding: 5px;
    border: 2px solid #ffffff;
    border-left: none;
}

.commanditaires-sponsored-grid img:hover {
    transform: translateY(-5px);
}

.sponsor-box {
    border: 1px solid #9757a2; /* Thin border */
    padding: 1rem; /* Padding inside the box */
    border-radius: 0.25rem; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 1rem 0; /* Margin around the box */
    max-width: 80%; /* Adjust this value to make the box less wide */
    margin-left: auto; /* Center the box horizontally */
    margin-right: auto; /* Center the box horizontally */
}

.small-image {
    width: 500px;
    height: 800px;
    object-fit: contain;
    cursor: pointer;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
}

.modal-content {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
    max-width: 30%;
    width: 100%;
}

.image-container {
    margin: 0;
    padding: 0;
}

.image-container img {
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.large-image {
    max-width: 150%;
    max-height: 125vh;
}

.navigation {
    margin-top: 20px;
}

.navigation button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.footer {
    margin-top: auto;
    background-color: #eeede8;
    color: #000000;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30rem;
}

.instagram-icon {
    width: 24px;
    height: 24px;
}

.email {
    font-size: 1rem;
    color: #333;
}

.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-card .left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: flex-start;
    font-size: 2rem;
}

.contact-card .left-side h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-card .left-side p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.contact-card .right-side {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    background-color: transparent; /* Remove background color */
    border: none; /* Remove all borders */
    border-bottom: 1px solid #000; /* Add bottom border */
    padding: 0.5rem 0; /* Adjust padding to match the new style */
    width: 70%;
    margin: 0 auto; /* Center the text boxes */
    box-sizing: border-box;
}

.contact-form textarea:last-of-type {
    height: 138px; /* Increase the height of the last textarea */
}

.contact-page {
    flex-grow: 1; /* Allow the contact page to grow and fill the space */
}

.article-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.article-page h1, .article-page h2, .article-page h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.article-page p {
    margin-bottom: 1rem;
}

.article-box {
    border: 1px solid #b8b6b6;
    padding: 3rem;
    border-radius: 0.25rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #eeede8;
}

.share-button {
    display: block;
    margin: 2rem auto; /* Center the button */
    padding: 0.5rem 1rem;
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    text-align: center;
}

.share-button:hover {
    background-color: #333333; /* Darker black on hover */
}

.large-article-card {
    width: 450px; /* Wider */
    height: 900px; /* Shorter */
    padding: 1.5rem; /* Adjust padding as needed */
    font-size: 1.25rem;
}

.carousel-card {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}

.image-container {
    margin-bottom: 1rem;
}

.carousel-image {
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
}

.navigation {
    display: flex;
    justify-content: center;
    allign-items: center;
}

.nav-button {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0);
    color: #000000;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 3rem;
}

.nav-button:hover {
    color: #333;
}

.page-counter {
    margin: 0 1rem;
    font-size: 1rem;
}

.back-button {
    position: absolute;
    top: 10rem;
    left: 14rem;
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
}

.back-button:hover {
    background-color: #333;
}

.border-image {
    border: 2px solid #000; /* Adjust the border size and color as needed */
    padding: 5px; /* Optional: Add padding inside the border */
    border-radius: 50%; /* Ensure the border is circular */
}